{
  "name": "laal",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "web": "pnpm --filter @laal/web dev",
    "mobile": "pnpm --filter @laal/mobile start"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.5.4"
  }
}
