{
  "expo": {
    "name": "Ashfaat",
    "slug": "ashfaat",
    "scheme": "ashfaat",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashfaat.app"
    },
    "android": {
      "package": "com.ashfaat.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
